\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systembeschreibung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}funktionale Komponenten}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Akteure}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textbullet }}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielhierarchie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:zielhierarchie}{{2}{5}{Zielhierarchie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategisch}{5}{section.2.1}}
\newlabel{sec:zielhierarchie-strategisch}{{2.1}{5}{Strategisch}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taktisch}{5}{section.2.2}}
\newlabel{sec:zielhierarchie-taktisch}{{2.2}{5}{Taktisch}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operational}{5}{section.2.3}}
\newlabel{sec:zielhierarchie-operational}{{2.3}{5}{Operational}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marktrecherche}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dom\IeC {\"a}nenrecherche}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:domaene}{{4}{7}{Domänenrecherche}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Verarbeitungprozess}{7}{section.4.1}}
\newlabel{sec:domaene-prozess}{{4.1}{7}{Allgemeine Verarbeitungprozess}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Begriff der Attributierung}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strukturierungsgrad}{8}{section.4.3}}
\newlabel{sec:domaene-struturierungsgrad}{{4.3}{8}{Strukturierungsgrad}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendungsfelder}{9}{section.4.4}}
\newlabel{sec:domaene-anwendungsfelder}{{4.4}{9}{Anwendungsfelder}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Automatisierte Dokumentenverarbeitung}}{9}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nutzungsmerkmale}{9}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Nutzungsmerkmale}}{9}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alleinstellungsmerkmale}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Slim Clients}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Automatisierte Attributierung}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{freie Wahl des Workflowsystem}{10}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risiken}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proof of Concepts}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{12}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Architektur}{12}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Regel-Engine}{12}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}mobiler Client}{12}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}technisch: Steuerung & Dienst}{12}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\IeC {\textbullet }}{12}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Durchf\IeC {\"u}hrung}{12}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Methodischer Rahmen}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prozess}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kommunikationsmodel}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Akteure}{15}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kommunikationsdiagramm}{16}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Architekturdiagramm}{17}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\IeC {\"U}bersicht}{17}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Verwaltungsdienst}{17}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Clients}{17}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Verwaltung}{17}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Fachclient}{17}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Steuerungsclient}{17}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Regel-Engine}{17}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Projektplan}{18}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Projektbegr\IeC {\"u}ndungen}{19}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Implementierung}{19}{section.13.1}}
\@writefile{toc}{\contentsline {paragraph}{beruflicher technologischer Kontext}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Risiken}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Chancen}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Entscheidung}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Objektbereich}{19}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Nutzermodelle}{19}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Vorgehensmodell}{20}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Quellen}{21}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
