\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Systembeschreibung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}funktionale Komponenten}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Akteure}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textbullet }}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Zielhierarchie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Strategisch}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Taktisch}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Operational}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Marktrecherche}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Dom\IeC {\"a}nenrecherche}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Verarbeitungprozess}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Der Begriff der Attributierung}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Strukturierungsgrad}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Anwendungsfelder}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Nutzungsmerkmale}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}Alleinstellungsmerkmale}{10}{chapter.5}
\contentsline {paragraph}{Slim Clients}{10}{section*.2}
\contentsline {paragraph}{Automatisierte Attributierung}{10}{section*.3}
\contentsline {paragraph}{freie Wahl des Workflowsystem}{10}{section*.4}
\contentsline {chapter}{\numberline {6}Risiken}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Architektur}{11}{section.6.1}
\contentsline {chapter}{\numberline {7}Proof of Concepts}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Definition}{12}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Architektur}{12}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Regel-Engine}{12}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}mobiler Client}{12}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}technisch: Steuerung & Dienst}{12}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\IeC {\textbullet }}{12}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Durchf\IeC {\"u}hrung}{12}{section.7.2}
\contentsline {chapter}{\numberline {8}Methodischer Rahmen}{13}{chapter.8}
\contentsline {chapter}{\numberline {9}Prozess}{14}{chapter.9}
\contentsline {chapter}{\numberline {10}Kommunikationsmodel}{15}{chapter.10}
\contentsline {section}{\numberline {10.1}Akteure}{15}{section.10.1}
\contentsline {section}{\numberline {10.2}Kommunikationsdiagramm}{16}{section.10.2}
\contentsline {chapter}{\numberline {11}Architekturdiagramm}{17}{chapter.11}
\contentsline {section}{\numberline {11.1}\IeC {\"U}bersicht}{17}{section.11.1}
\contentsline {section}{\numberline {11.2}Verwaltungsdienst}{17}{section.11.2}
\contentsline {section}{\numberline {11.3}Clients}{17}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Verwaltung}{17}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Fachclient}{17}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Steuerungsclient}{17}{section.11.4}
\contentsline {section}{\numberline {11.5}Regel-Engine}{17}{section.11.5}
\contentsline {chapter}{\numberline {12}Projektplan}{18}{chapter.12}
\contentsline {chapter}{\numberline {13}Projektbegr\IeC {\"u}ndungen}{19}{chapter.13}
\contentsline {section}{\numberline {13.1}Implementierung}{19}{section.13.1}
\contentsline {paragraph}{beruflicher technologischer Kontext}{19}{section*.14}
\contentsline {paragraph}{Risiken}{19}{section*.15}
\contentsline {paragraph}{Chancen}{19}{section*.16}
\contentsline {paragraph}{Entscheidung}{19}{section*.17}
\contentsline {section}{\numberline {13.2}Objektbereich}{19}{section.13.2}
\contentsline {section}{\numberline {13.3}Nutzermodelle}{19}{section.13.3}
\contentsline {section}{\numberline {13.4}Vorgehensmodell}{20}{section.13.4}
\contentsline {chapter}{\numberline {14}Quellen}{21}{chapter.14}
